{
  "name": "mcul",
  "version": "0.1.0-alpha2",
  "description": "A molecular parsing engine",
  "main": "dist/mcul.node.js",
  "repository": "https://github.com/teamtofu/mcul",
  "homepage": "https://github.com/teamtofu/mcul",
  "author": "Russell Steadman",
  "bugs": {
    "url": "https://github.com/teamtofu/mcul/issues",
    "email": "steadman.21@osu.edu"
  },
  "keywords": [
    "mcul",
    "molecule",
    "atom",
    "chemistry",
    "chemical",
    "chemical naming",
    "iupac",
    "organic",
    "inorganic"
  ],
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.4.4",
    "@babel/plugin-proposal-private-methods": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^24.7.1",
    "babel-loader": "^8.0.5",
    "eslint": "^5.16.0",
    "jest": "^24.7.1",
    "prettier": "^1.17.0",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.1"
  },
  "scripts": {
    "build": "webpack --config config/webpack.config.js && webpack --config config/webpack.config.node.js",
    "test": "jest",
    "test-update": "jest --updateSnapshot",
    "lint": "eslint src"
  },
  "dependencies": {
    "rd-parse": "^2.1.4"
  },
  "jest": {
    "clearMocks": true,
    "coverageDirectory": "coverage",
    "testEnvironment": "node"
  },
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "targets": {
            "browsers": "node >= 6"
          }
        }
      ]
    ],
    "plugins": [
      "@babel/plugin-proposal-object-rest-spread",
      "@babel/plugin-proposal-class-properties",
      "@babel/plugin-proposal-private-methods"
    ]
  }
}
